<!DOCTYPE html>

<html>

<head>


<meta name="google-adsense-account" content="ca-pub-5977312974388356">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<link rel="stylesheet" type="text/css" href="css/i-g.css"/>

<link rel="stylesheet" type="text/css" href="css/page-style.css"/>

<link rel="stylesheet" type="text/css" href="css/home.css">



<title >Dhaneshwar Chaudhary </title>

<link rel="icon" type="image/png" href="images/icon.ico" />

<style>

body {

  margin: 0;

  font-size: 28px;

}





.sticky {

  position: fixed;

  top: 0;

  width: 100%

}



.sticky + .content {

  padding-top: 0px;

}



* {box-sizing: border-box;}

.mySlides {display: none;}

img {vertical-align: middle;}



/* Slideshow container */

.slideshow-container {

  max-width: 1000px;

  position: relative;

  margin: auto;

}



/* Caption text */

.text {

  color: #f2f2f2;

  font-size: 15px;

  padding: 8px 12px;

  position: absolute;

  bottom: 8px;

  width: 100%;

  text-align: center;

}



/* Number text (1/3 etc) */

.numbertext {

  color: #f2f2f2;

  font-size: 12px;

  padding: 8px 12px;

  position: absolute;

  top: 0;

}



/* The dots/bullets/indicators */

.dot {

  height: 15px;

  width: 15px;

  margin: 0 2px;

  background-color: rgb(0,120,201);

  border-radius: 50%;

  display: inline-block;

  transition: background-color 0.6s ease;

}



.active {

  background-color: #2196F3;

}



/* Fading animation */

.fade {

  -webkit-animation-name: fade;

  -webkit-animation-duration: 1.5s;

  animation-name: fade;

  animation-duration: 1.5s;

}



@-webkit-keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}



@keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}



/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {

  .text {font-size: 11px}

}



/* Float four columns side by side */

.columncard {

  float: left;

  width: 25%;

  padding: 0 10px;

}



/* Remove extra left and right margins, due to padding */

.rowcard {margin: 0 -5px;}



/* Clear floats after the columns */

.rowcard:after {

  content: "";

  display: table;

  clear: both;

}



/* Responsive columns */

@media screen and (max-width: 600px) {

  .columncard {

    width: 100%;

    display: block;

    margin-bottom: 20px;

  }

}



/* Style the counter cards */

.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  padding: px;

  text-align: center;

  background-color: #f1f1f1;

}
   <style>  
  .error {  
    color: red;  
    font-weight: 400;  
    display: block;  
    padding: 6px 0;  
    font-size: 14px;  
}  
form {  
    border: 1px solid #1A33FF;  
    background: #ecf5fc;  
    padding: 40px 50px 45px;  
}  
   h2 {  
 font-style: italic;  
font-family: "serif";  
 color: #999;   
letter-spacing: -0.005em;   
word-spacing: 1px;  
font-size: 1.75em;  
font-weight: bold;  
  }  
  input[type="text"]  
  {  
  font: 15px/24px "Lato", Arial, sans-serif;   
  color: #333;   
 width: 100%;   
 box-sizing: border-box;   
 letter-spacing: 1px;  
      }  
  select:hover {  
      color: #000000;  
      background-color: white;  
    }  
   select {  
      width: 100%;  
      height: 50px;  
      font-size: 100%;  
      font-weight: bold;  
      cursor: pointer;  
      border-radius: 0;  
      border: none;  
      border: 2px solid #1A33FF;  
      border-radius: 4px;  
      appearance: none;  
      padding: 8px 38px 10px 18px;  
      -webkit-appearance: none;  
      -moz-appearance: none;  
      transition: color 0.3s ease, background-color 0.3s ease, border-bottom-color 0.3s ease;  
    }  
  body {    
 text-align: center;    
background: #ecf5fc;   
 }    
  h1 {  
margin: 10 auto;  
font-family: 'serif';  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: gray;  
-webkit-transition: 0.2s ease all;  
 -moz-transition: 0.2s ease all;  
 -ms-transition: 0.2s ease all;  
 -o-transition: 0.2s ease all;  
transition: 0.2s ease all;  
}  
h1:hover {  
color: cornflowerblue;  
}  
  input[type=submit] {  
  border: 3px solid;  
  border-radius: 2px;  
  color: ;  
  display: block;  
  font-size: 1em;  
  font-weight: bold;  
  margin: 1em auto;  
  padding: 1em 4em;  
  position: relative;  
  text-transform: uppercase;  
}  
input[type=submit]::before  
 {  
  background: #fff;  
  content: '';  
  position: absolute;  
  z-index: -1;  
}  
input[type=submit]:hover {  
  color: #1A33FF;  
}  
input[type=submit]::after {  
  background: #fff;  
  content: '';  
  position: absolute;  
  z-index: -1;  
}  
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5977312974388356"
     crossorigin="anonymous"></script>

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Arima&effect=shadow-multiple">
</head>

<body>

<div style="background-color:white;">
<center>
 <!--	<img alt="" src="images/dc-header0.jpg" style="width:100%;height:"/>-->
 <img alt="" src="images/icon.png" style="width:45px;height:;position:relative;float:lef;"/>
 <p style="font-family:merienda;color:#1d1de2;font-weight:bold;text-align:center;font-size:;" class="font-effect-shadow-multiple">Dhaneshwar Chaudhary</p>
 </center>
</div>



<div class="t-bar" id="navbar" style="position:;z-index:1;width:100%">



 <ul class="w3-navbar w3-left-align w3-small co" style='height:42px'>

  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">

    <a class="w3-padding-large w3-hover-white" href="javascript:void(0);" onclick="openNav()" style='height:51px;width:100%'><i class="fa fa-bars"></i></a><!-- small nav icon -->

  </li>

  <li><a href="./" class="w3-padding-large w3-hover-blue" style="background-color:#2196F3;color:white;" title="">Home</a></li>

  <li class="w3-hide-small"><a href="" class="w3-padding-large w3-hover-blue" title="Admin">Notice</a></li>

<!--<li class="w3-hide-small w3-dropdown-hover"><a class="w3-padding-large w3-hover-blue" title="Songs">Songs</a>     

   <div class="w3-dropdown-content" style="background-color:rgb(0,120,201);color:white;">

   <a href="./dj/songs/" class="w3-hover-blue">DJ Songs</a>

   <a href = "" class="w3-hover-blue">Hindi Songs</a>

   <a href="" class="w3-hover-blue">Tharu Songs</a>

   <a href = "" class="w3-hover-blue">Maithali Songs</a>

   <a href="" class="w3-hover-blue">Bhojpuri Songs</a>

   <a href="" class="w3-hover-blue">Nepali Songs</a>

    </div>



</li>-->

  <li class="w3-hide-small w3-dropdown-hover"><a class="w3-padding-large w3-hover-blue" title="Gallery">Gallery</a>

  <div class="w3-dropdown-content dropdown-hover" style="background-color:rgb(0,120,201);color:white;">

   <a href = "" class="w3-hover-blue">Photos</a>

   <a href = "" class="w3-hover-blue">Members</a>

   <a href="" class="w3-hover-blue">###1</a>

   <a href = "" class="w3-hover-blue">###1</a>

    </div>

  </li>

  <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-blue" title="About">About</a></li>

  <li class="w3-hide-small"><a href="policy.html" class="w3-padding-large w3-hover-blue" title="Privacy Policy" target="_blank">Policy</a></li>

<li class="w3-hide-small"><a href="contact.html" class="w3-padding-large w3-hover-blue" title="Contact">Contact</a></li>

  <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-blue" title="F.A.Q">F.A.Q</a></li>


 </ul>

 

</div>

<script>



//sticky navbar

window.onscroll = function() {myFunction()};



var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;



function myFunction() {

  if (window.pageYOffset >= sticky) {

    navbar.classList.add("sticky")

  } else {

    navbar.classList.remove("sticky");

  }

}



// Used to toggle the menu on smaller screens when clicking on the menu button

function openNav() {

    var x = document.getElementById("navbar");

    if (x.className.indexOf("w3-show") == -1) {

        x.className += " w3-show";

    } else { 

        x.className = x.className.replace(" w3-show", "");

    }

}

</script>
      <?php  
         $nameErr = "";  
         $emailErr = "";  
         $genderErr = "";  
         $websiteErr = "";  
         $name = "";  
         $email = "";  
         $gender = "";  
                           $Number = "";  
        $message = "";  
         $subject = "";  
           
         if ($_SERVER["REQUEST_METHOD"] == "POST") {  
            if (empty($_POST["name"])) {  
               $nameErr = "Name is required";  
            } else {  
               $name = test_input($_POST["name"]);  
            }  
               if (empty($_POST["email"])) {  
               $emailErr = "Email is required";  
            } else {  
               $email = test_input($_POST["email"]);  
                    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {  
                  $emailErr = "Invalid email format";   
               }  
            }  
             if (empty($_POST["course"])) {  
               $Number = "";  
            } else {  
               $Number = test_input($_POST["course"]);  
            }  
            if (empty($_POST["class"])) {  
               $message = "";  
            } else {  
               $message = test_input($_POST["class"]);  
            }  
           if (empty($_POST["gender"])) {  
               $genderErr = "Gender is required";  
            } else {  
               $gender = test_input($_POST["gender"]);  
            }  
             if (empty($_POST["subject"])) {  
               $subjectErr = "You must select 1 or more";  
            } else {  
               $subject = $_POST["subject"];      
            }  
         }  
           function test_input($data) {  
            $data = trim($data);  
            $data = stripslashes($data);  
            $data = htmlspecialchars($data);  
            return $data;  
         }  
      ?>    
      <form method = "POST"   align ="center" action = "<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">  
      <h1> Contact Form </h1>   
         <table align ="center">  
            <tr>  
               <td> <b> Enter Your Name: </b> </td>  
               <td> <input type = "text" name = "name" placeholder ="Type in your username..">  
                  <span class = "error"> * <?php echo $nameErr;?> </span>  
               </td>  
            </tr>  
                 <tr>  
               <td> <b> Enter E-mail Address: </b> </td>  
               <td> <input type = "text" name = "email" placeholder = "Type in your E-mail..">  
                  <span class = "error"> * <?php echo $emailErr;?> </span>  
               </td>  
            </tr>  
                <tr>  
               <td> <b> Enter Phone Number: </b> </td>  
               <td> <input type = "text" name = "course" placeholder ="Type in your Number..">  
                  <span class = "error"> <?php echo $websiteErr;?> </span>  
               </td>  
            </tr>  
                 <tr>  
               <td> <b> Message </b> </td>  
               <td> <textarea name = "class" rows = "5" cols = "40"> Write your Message here </textarea> </td>  
            </tr>  
                  <tr>  
               <td> <b> Select Gender: </b> </td>  
               <td>  
        <input type="radio"  
               name = "gender"   
               value  = "yes"> <label for = "gender"> Male  
            </label> <br>  
        <input type = "radio"  
                name = "gender"   
               value = "no"> <label for = "gender">  Female  
            </label> <br>  
      <input type="radio"  
               name = "gender"   
               value="no"> <label for = "gender"> Transgender  </label>   
                  <span class = "error"> * <?php echo $genderErr;?> </span>  
               </td>  
            </tr>  
                  <tr>  
               <td> <b> Select City: </b> </td>  
               <td>  
                  <select name = "city[]" size = "4" multiple>  
                     <option value = "Agra"> Agra </option>  
                     <option value = "Jamshedpur"> Jamshedpur </option>  
                     <option value = "Chandigarh"> Chandigarh </option>  
                     <option value = "Delhi"> Delhi </option>  
                     <option value = "Hyderabad"> Hyderabad </option>  
                     <option value = "Varanasi"> Varanasi </option>  
                  </select>  
               </td>  
            </tr>  
            <tr>  
               <td> <b> I have Agree the terms and conditions </b> </td>  
               <td> <input type = "checkbox" name = "checked" value = "1"> </td>  
               <?php if(!isset($_POST['checked']))  { ?>  
                 <?php } ?>   
            </tr>  
                 <tr>  
               <td>  
                  <input type = "submit" name = "submit" value = "Submit">   
               </td>  
            </tr>  
             </table>  
      </form>  
            <?php  
         echo "<h2> Your given values are as : </h2>";  
         echo ("<p> Your name is:  $name </p>");  
         echo ("<p>  your email address is :  $email </p>");  
         echo ("<p> Your Phone Number is:  $Number </p>");  
         echo ("<p> your message info:  $message </p>");  
         echo ("<p> your gender is:  $gender </p>");   
         for($i = 0; $i < count($subject); $i++) {  
            echo($subject[$i] . " ");  
         }  
      ?>  
   </body>  
</html>  
