<html>

<head>


<meta name="google-adsense-account" content="ca-pub-5977312974388356">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/style.css"/>

<link rel="stylesheet" type="text/css" href="css/i-g.css"/>

<link rel="stylesheet" type="text/css" href="css/page-style.css"/>

<link rel="stylesheet" type="text/css" href="css/home.css">



<!--Google Ads -->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5977312974388356"
     crossorigin="anonymous"></script>


<title >Dhaneshwar Chaudhary's Privacy Policy </title>

<link rel="icon" type="image/png" href="images/icon.ico" />

<style>

body {

  margin: 0;

  font-size: 28px;

}

p{font-size:12px;}



.sticky {

  position: fixed;

  top: 0;

  width: 100%

}



.sticky + .content {

  padding-top: 0px;

}



* {box-sizing: border-box;}

.mySlides {display: none;}

img {vertical-align: middle;}



/* Slideshow container */

.slideshow-container {

  max-width: 1000px;

  position: relative;

  margin: auto;

}



/* Caption text */

.text {

  color: #f2f2f2;

  font-size: 15px;

  padding: 8px 12px;

  position: absolute;

  bottom: 8px;

  width: 100%;

  text-align: center;

}



/* Number text (1/3 etc) */

.numbertext {

  color: #f2f2f2;

  font-size: 12px;

  padding: 8px 12px;

  position: absolute;

  top: 0;

}



/* The dots/bullets/indicators */

.dot {

  height: 15px;

  width: 15px;

  margin: 0 2px;

  background-color: rgb(0,120,201);

  border-radius: 50%;

  display: inline-block;

  transition: background-color 0.6s ease;

}



.active {

  background-color: #2196F3;

}



/* Fading animation */

.fade {

  -webkit-animation-name: fade;

  -webkit-animation-duration: 1.5s;

  animation-name: fade;

  animation-duration: 1.5s;

}



@-webkit-keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}



@keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}



/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {

  .text {font-size: 11px}

}



/* Float four columns side by side */

.columncard {

  float: left;

  width: 25%;

  padding: 0 10px;

}



/* Remove extra left and right margins, due to padding */

.rowcard {margin: 0 -5px;}



/* Clear floats after the columns */

.rowcard:after {

  content: "";

  display: table;

  clear: both;

}



/* Responsive columns */

@media screen and (max-width: 600px) {

  .columncard {

    width: 100%;

    display: block;

    margin-bottom: 20px;

  }

}



/* Style the counter cards */

.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  padding: px;

  text-align: center;

  background-color: #f1f1f1;

}

</style>

</head>

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Arima&effect=shadow-multiple">
</head>

<body>

<div style="background-color:white;">
<center>
 <!--	<img alt="" src="images/dc-header0.jpg" style="width:100%;height:"/>-->
 <img alt="" src="images/icon.png" style="width:45px;height:;position:relative;float:lef;"/>
 <p style="font-family:merienda;color:#1d1de2;font-weight:bold;text-align:center;font-size:;" class="font-effect-shadow-multiple">Dhaneshwar Chaudhary</p>
 </center>
</div>



<div class="t-bar" id="navbar" style="position:;z-index:1;width:100%">



 <ul class="w3-navbar w3-left-align w3-small co" style='height:42px'>

  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">

    <a class="w3-padding-large w3-hover-white" href="javascript:void(0);" onclick="openNav()" style='height:51px;width:100%'><i class="fa fa-bars"></i></a><!-- small nav icon -->

  </li>

  <li><a href="./" class="w3-padding-large w3-hover-blue" style="background-color:#2196F3;color:white;" title="">Home</a></li>

  <li class="w3-hide-small"><a href="" class="w3-padding-large w3-hover-blue" title="Admin">Notice</a></li>

<!--<li class="w3-hide-small w3-dropdown-hover"><a class="w3-padding-large w3-hover-blue" title="Songs">Songs</a>     

   <div class="w3-dropdown-content" style="background-color:rgb(0,120,201);color:white;">

   <a href="./dj/songs/" class="w3-hover-blue">DJ Songs</a>

   <a href = "" class="w3-hover-blue">Hindi Songs</a>

   <a href="" class="w3-hover-blue">Tharu Songs</a>

   <a href = "" class="w3-hover-blue">Maithali Songs</a>

   <a href="" class="w3-hover-blue">Bhojpuri Songs</a>

   <a href="" class="w3-hover-blue">Nepali Songs</a>

    </div>



</li>-->

  <li class="w3-hide-small w3-dropdown-hover"><a class="w3-padding-large w3-hover-blue" title="Gallery">Gallery</a>

  <div class="w3-dropdown-content dropdown-hover" style="background-color:rgb(0,120,201);color:white;">

   <a href = "" class="w3-hover-blue">Photos</a>

   <a href = "" class="w3-hover-blue">Members</a>

   <a href="" class="w3-hover-blue">###1</a>

   <a href = "" class="w3-hover-blue">###1</a>

    </div>

  </li>

  <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-blue" title="About">About</a></li>

  <li class="w3-hide-small"><a href="policy.html" class="w3-padding-large w3-hover-blue" title="Privacy Policy" target="_blank">Policy</a></li>

<li class="w3-hide-small"><a href="contact.php" class="w3-padding-large w3-hover-blue" title="Contact">Contact</a></li>


  <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-blue" title="F.A.Q">F.A.Q</a></li>

 </ul>

 

</div>

<script>



//sticky navbar

window.onscroll = function() {myFunction()};



var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;



function myFunction() {

  if (window.pageYOffset >= sticky) {

    navbar.classList.add("sticky")

  } else {

    navbar.classList.remove("sticky");

  }

}



// Used to toggle the menu on smaller screens when clicking on the menu button

function openNav() {

    var x = document.getElementById("navbar");

    if (x.className.indexOf("w3-show") == -1) {

        x.className += " w3-show";

    } else { 

        x.className = x.className.replace(" w3-show", "");

    }

}

</script>

Website Policy for Dhaneshwar Chaudhary

Effective Date: 07.10.2025

1. Introduction

Welcome to Dhaneshwar Chaudhary
. This website is owned and operated by Dhaneshwar Chaudhary. By accessing and using this site, you agree to comply with the following terms and conditions. Please read them carefully before using the website.

2. Privacy Policy

2.1 Information We Collect

We respect your privacy. On this website, we may collect personal information when you voluntarily submit it through forms, comments, or inquiries. The information may include:

Name

Email address

Other information you may provide

2.2 Use of Information

We use the information we collect to:

Respond to inquiries

Improve the website experience

Send relevant updates or content if you’ve subscribed to newsletters or updates

2.3 Third-party Services

This website may use third-party services (such as Google Analytics) to analyze traffic and usage patterns. These third-party services may collect information about your activities on the site through cookies or similar technologies.

We do not sell, rent, or share your personal information with any third parties, except as required by law or if you’ve given us explicit consent.

3. Cookie Policy

3.1 What Are Cookies?

Cookies are small files stored on your device that help enhance your user experience. They help the website remember your preferences, such as language or region, and track website usage.

3.2 Use of Cookies

This website may use cookies to:

Remember your preferences

Collect information for analytical purposes

Improve site functionality

You can choose to disable cookies through your browser settings, but this may affect your experience on the website.

3.3 Third-party Cookies

We use third-party services, such as Google Analytics, which may place cookies on your device to analyze how visitors use the website. These cookies collect data such as your IP address, browser type, and time spent on the site.

4. Terms of Use

By using this website, you agree to the following:

4.1 Content Ownership

The content on this website, including text, images, logos, and graphics, is the property of Dhaneshwar Chaudhary or licensed to him. Unauthorized use of any content may result in legal consequences.

4.2 Website Availability

While we strive to keep the website available at all times, we cannot guarantee uninterrupted access. We may perform maintenance or updates to improve functionality, which could lead to temporary downtime.

4.3 Links to Third-Party Sites

This website may contain links to external websites. We are not responsible for the content, privacy practices, or policies of these third-party websites. Please review their terms and privacy policies before interacting with them.

5. Disclaimers

The information provided on this website is for general informational purposes only. We do not make any representations or warranties regarding the accuracy, reliability, or completeness of the content. Any reliance you place on such information is at your own risk.

6. Modifications to the Policy

We may update this policy periodically to reflect changes in our practices, legal obligations, or business requirements. Any changes will be posted on this page with an updated effective date.

7. Contact Us

If you have any questions or concerns about this policy, please feel free to contact us at:

dhaneshwarchaudhary.com.np

<!-- Footer -->

<div class="w3-container w3-theme-d3 w3-padding-16 t-bar co">

<p class='footer-col w3-small'>My Products: <a href="">PayRoll System | BPKIHS</a></p>


<!--

  <p class='footer-col w3-small'><a href=# class="bot-foot">Home</a><br><a href=# class="bot-foot">Admin</a><br><a href=# class="bot-foot">Songs</a><br><a href=# class="bot-foot">Gallery</a><br><a href=# class="bot-foot">About</a><br><a href=# class="bot-foot">F.A.Q</a><br><a href=# class="bot-foot">More</a><br><a href=# class="bot-foot">Top</a>

   </p>-->

   </div>

<div class="w3-container w3-theme-d3 w3-padding-16 foot-bar co w3-small">

  <h5 class='' style="text-align:center;">&copy 2025 All Right Reserved. Dhaneshwar Chaudhary </h5>

  

</div>







</body>

</html>
